<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\AdvanceRequests\Commands\Create\" />
    <Folder Include="Features\AdvanceRequests\Commands\Delete\" />
    <Folder Include="Features\AdvanceRequests\Commands\Update\" />
    <Folder Include="Features\AdvanceRequests\Constants\" />
    <Folder Include="Features\AdvanceRequests\Queries\GetById\" />
    <Folder Include="Features\AdvanceRequests\Queries\GetListByDynamic\" />
    <Folder Include="Features\AdvanceRequests\Queries\GetListByApprovedAmount\" />
    <Folder Include="Features\AdvanceRequests\Queries\GetList\" />
    <Folder Include="Features\AdvanceRequests\Queries\GetListByRequestDate\" />
    <Folder Include="Features\AdvanceRequests\Queries\GetListByApprovalDate\" />
    <Folder Include="Features\AdvanceRequests\Queries\GetListByApproved\" />
    <Folder Include="Features\AdvanceRequests\Queries\GetListByReason\" />
    <Folder Include="Features\AdvanceRequests\Queries\GetListByRequestedAmount\" />
    <Folder Include="Features\AdvanceRequests\Queries\GetListByBetweenDates\" />
    <Folder Include="Features\AdvanceRequests\Queries\GetListByEmployee\" />
    <Folder Include="Features\AdvanceRequests\Rules\" />
    <Folder Include="Features\Attandances\Commands\Create\" />
    <Folder Include="Features\Attandances\Commands\Delete\" />
    <Folder Include="Features\Attandances\Commands\Update\" />
    <Folder Include="Features\Attandances\Constants\" />
    <Folder Include="Features\Attandances\Queries\GetById\" />
    <Folder Include="Features\Attandances\Queries\GetListByDynamic\" />
    <Folder Include="Features\Attandances\Queries\GetList\" />
    <Folder Include="Features\Attandances\Queries\GetListByStatus\" />
    <Folder Include="Features\Attandances\Queries\GetByEmployeeId\" />
    <Folder Include="Features\Attandances\Rules\" />
    <Folder Include="Features\Awards\Commands\Create\" />
    <Folder Include="Features\Awards\Commands\Delete\" />
    <Folder Include="Features\Awards\Commands\Update\" />
    <Folder Include="Features\Awards\Constants\" />
    <Folder Include="Features\Awards\Queries\GetById\" />
    <Folder Include="Features\Awards\Queries\GetListByDynamic\" />
    <Folder Include="Features\Awards\Queries\GetList\" />
    <Folder Include="Features\Awards\Queries\GetListByDate\" />
    <Folder Include="Features\Awards\Queries\GetListByEmployee\" />
    <Folder Include="Features\Awards\Rules\" />
    <Folder Include="Features\Benefits\Constants\" />
    <Folder Include="Features\Benefits\Queries\GetListByDynamic\" />
    <Folder Include="Features\Benefits\Queries\GetListByValue\" />
    <Folder Include="Features\Benefits\Queries\GetListByEmployeesApproachingBenefitLimit\" />
    <Folder Include="Features\Benefits\Queries\GetListByEmployeesApproachingBenefitCount\" />
    <Folder Include="Features\Branches\Commands\Create\" />
    <Folder Include="Features\Branches\Commands\Delete\" />
    <Folder Include="Features\Branches\Commands\Update\" />
    <Folder Include="Features\Branches\Constants\" />
    <Folder Include="Features\Branches\Queries\GetById\" />
    <Folder Include="Features\Branches\Queries\GetListByDynamic\" />
    <Folder Include="Features\Branches\Queries\GetList\" />
    <Folder Include="Features\Branches\Queries\GetByDepartment\" />
    <Folder Include="Features\Branches\Queries\GetByPhoneNumber\" />
    <Folder Include="Features\Branches\Queries\GetByName\" />
    <Folder Include="Features\Branches\Queries\GetListByAddress\" />
    <Folder Include="Features\Branches\Rules\" />
    <Folder Include="Features\Departments\Commands\Create\" />
    <Folder Include="Features\Departments\Commands\Delete\" />
    <Folder Include="Features\Departments\Commands\Update\" />
    <Folder Include="Features\Departments\Constants\" />
    <Folder Include="Features\Departments\Queries\GetById\" />
    <Folder Include="Features\Departments\Queries\GetListByDynamic\" />
    <Folder Include="Features\Departments\Queries\GetList\" />
    <Folder Include="Features\Departments\Rules\" />
    <Folder Include="Features\DisciplinaryActions\Commands\Create\" />
    <Folder Include="Features\DisciplinaryActions\Commands\Delete\" />
    <Folder Include="Features\DisciplinaryActions\Commands\Update\" />
    <Folder Include="Features\DisciplinaryActions\Constants\" />
    <Folder Include="Features\DisciplinaryActions\Queries\GetById\" />
    <Folder Include="Features\DisciplinaryActions\Queries\GetListByDynamic\" />
    <Folder Include="Features\DisciplinaryActions\Queries\GetList\" />
    <Folder Include="Features\DisciplinaryActions\Rules\" />
    <Folder Include="Features\Documents\Commands\Create\" />
    <Folder Include="Features\Documents\Commands\Delete\" />
    <Folder Include="Features\Documents\Commands\Update\" />
    <Folder Include="Features\Documents\Constants\" />
    <Folder Include="Features\Documents\Queries\GetById\" />
    <Folder Include="Features\Documents\Queries\GetListByDynamic\" />
    <Folder Include="Features\Documents\Queries\GetList\" />
    <Folder Include="Features\Documents\Rules\" />
    <Folder Include="Features\EmergencyContacts\Commands\Create\" />
    <Folder Include="Features\EmergencyContacts\Commands\Delete\" />
    <Folder Include="Features\EmergencyContacts\Commands\Update\" />
    <Folder Include="Features\EmergencyContacts\Constants\" />
    <Folder Include="Features\EmergencyContacts\Queries\GetById\" />
    <Folder Include="Features\EmergencyContacts\Queries\GetListByDynamic\" />
    <Folder Include="Features\EmergencyContacts\Queries\GetList\" />
    <Folder Include="Features\EmergencyContacts\Rules\" />
    <Folder Include="Features\Employees\Commands\Create\" />
    <Folder Include="Features\Employees\Commands\Delete\" />
    <Folder Include="Features\Employees\Commands\Update\" />
    <Folder Include="Features\Employees\Constants\" />
    <Folder Include="Features\Employees\Queries\GetById\" />
    <Folder Include="Features\Employees\Queries\GetListByDynamic\" />
    <Folder Include="Features\Employees\Queries\GetList\" />
    <Folder Include="Features\ExpenseRecords\Commands\Create\" />
    <Folder Include="Features\ExpenseRecords\Commands\Delete\" />
    <Folder Include="Features\ExpenseRecords\Commands\Update\" />
    <Folder Include="Features\ExpenseRecords\Constants\" />
    <Folder Include="Features\ExpenseRecords\Queries\GetById\" />
    <Folder Include="Features\ExpenseRecords\Queries\GetListByDynamic\" />
    <Folder Include="Features\ExpenseRecords\Queries\GetList\" />
    <Folder Include="Features\ExpenseRecords\Rules\" />
    <Folder Include="Features\LeaveRequests\Commands\Create\" />
    <Folder Include="Features\LeaveRequests\Commands\Delete\" />
    <Folder Include="Features\LeaveRequests\Commands\Update\" />
    <Folder Include="Features\LeaveRequests\Constants\" />
    <Folder Include="Features\LeaveRequests\Queries\GetById\" />
    <Folder Include="Features\LeaveRequests\Queries\GetListByDynamic\" />
    <Folder Include="Features\LeaveRequests\Queries\GetList\" />
    <Folder Include="Features\LeaveRequests\Rules\" />
    <Folder Include="Features\Overtimes\Commands\Create\" />
    <Folder Include="Features\Overtimes\Commands\Delete\" />
    <Folder Include="Features\Overtimes\Commands\Update\" />
    <Folder Include="Features\Overtimes\Constants\" />
    <Folder Include="Features\Overtimes\Queries\GetById\" />
    <Folder Include="Features\Overtimes\Queries\GetListByDynamic\" />
    <Folder Include="Features\Overtimes\Queries\GetList\" />
    <Folder Include="Features\Overtimes\Rules\" />
    <Folder Include="Features\Payrolls\Commands\Create\" />
    <Folder Include="Features\Payrolls\Commands\Delete\" />
    <Folder Include="Features\Payrolls\Commands\Update\" />
    <Folder Include="Features\Payrolls\Constants\" />
    <Folder Include="Features\Payrolls\Queries\GetById\" />
    <Folder Include="Features\Payrolls\Queries\GetListByDynamic\" />
    <Folder Include="Features\Payrolls\Queries\GetList\" />
    <Folder Include="Features\Payrolls\Rules\" />
    <Folder Include="Features\PerformanceReviews\Commands\Create\" />
    <Folder Include="Features\PerformanceReviews\Commands\Delete\" />
    <Folder Include="Features\PerformanceReviews\Commands\Update\" />
    <Folder Include="Features\PerformanceReviews\Constants\" />
    <Folder Include="Features\PerformanceReviews\Queries\GetById\" />
    <Folder Include="Features\PerformanceReviews\Queries\GetListByDynamic\" />
    <Folder Include="Features\PerformanceReviews\Queries\GetList\" />
    <Folder Include="Features\PerformanceReviews\Rules\" />
    <Folder Include="Features\Professions\Commands\Create\" />
    <Folder Include="Features\Professions\Commands\Delete\" />
    <Folder Include="Features\Professions\Commands\Update\" />
    <Folder Include="Features\Professions\Constants\" />
    <Folder Include="Features\Professions\Queries\GetById\" />
    <Folder Include="Features\Professions\Queries\GetListByDynamic\" />
    <Folder Include="Features\Professions\Queries\GetList\" />
    <Folder Include="Features\Professions\Rules\" />
    <Folder Include="Features\Promotions\Commands\Create\" />
    <Folder Include="Features\Promotions\Commands\Delete\" />
    <Folder Include="Features\Promotions\Commands\Update\" />
    <Folder Include="Features\Promotions\Constants\" />
    <Folder Include="Features\Promotions\Queries\GetById\" />
    <Folder Include="Features\Promotions\Queries\GetListByDynamic\" />
    <Folder Include="Features\Promotions\Queries\GetList\" />
    <Folder Include="Features\Promotions\Rules\" />
    <Folder Include="Features\ShiftSchedules\Commands\Create\" />
    <Folder Include="Features\ShiftSchedules\Commands\Delete\" />
    <Folder Include="Features\ShiftSchedules\Commands\Update\" />
    <Folder Include="Features\ShiftSchedules\Constants\" />
    <Folder Include="Features\ShiftSchedules\Queries\GetById\" />
    <Folder Include="Features\ShiftSchedules\Queries\GetListByDynamic\" />
    <Folder Include="Features\ShiftSchedules\Queries\GetList\" />
    <Folder Include="Features\ShiftSchedules\Rules\" />
    <Folder Include="Features\Terminations\Commands\Create\" />
    <Folder Include="Features\Terminations\Commands\Delete\" />
    <Folder Include="Features\Terminations\Commands\Update\" />
    <Folder Include="Features\Terminations\Constants\" />
    <Folder Include="Features\Terminations\Queries\GetById\" />
    <Folder Include="Features\Terminations\Queries\GetListByDynamic\" />
    <Folder Include="Features\Terminations\Queries\GetList\" />
    <Folder Include="Features\Terminations\Rules\" />
    <Folder Include="Messaging\Consumers\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.3.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.31" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Kernel\Moongazing.Kernel.Application\Moongazing.Kernel.Application.csproj" />
    <ProjectReference Include="..\..\..\Kernel\Moongazing.Kernel.Mailing\Moongazing.Kernel.Mailing.csproj" />
    <ProjectReference Include="..\..\..\Kernel\Moongazing.Kernel.Messaging\Moongazing.Kernel.Messaging.csproj" />
    <ProjectReference Include="..\..\..\Kernel\Moongazing.Kernel.Persistence\Moongazing.Kernel.Persistence.csproj" />
    <ProjectReference Include="..\Moongazing.Allio.Employee.Domain\Moongazing.Allio.Employee.Domain.csproj" />
  </ItemGroup>

</Project>
