# Allio

./: .editorconfig  Moongazing.Allio.sln  Ports.txt  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Gateways/Moongazing.Kernel.Gateway/: Dockerfile  Moongazing.Kernel.Gateway.csproj  Program.cs  appsettings.json
src/Gateways/Moongazing.Kernel.Gateway/Properties/: launchSettings.json
src/Kernel/Moongazing.Kernel.Application/: Moongazing.Kernel.Application.csproj
src/Kernel/Moongazing.Kernel.Application/DataTransferObjects/: IDto.cs
src/Kernel/Moongazing.Kernel.Application/Pipelines/Caching/: CachingBehavior.cs
src/Kernel/Moongazing.Kernel.Application/Pipelines/Performance/: PerformanceBehavior.cs
src/Kernel/Moongazing.Kernel.Application/Pipelines/Transaction/: ITransactionalRequest.cs  TransactionScopeBehavior.cs
src/Kernel/Moongazing.Kernel.Infrastructure/: Moongazing.Kernel.Infrastructure.csproj
src/Kernel/Moongazing.Kernel.Infrastructure/Aws/: IStorageService.cs  StorageService.cs
src/Kernel/Moongazing.Kernel.Infrastructure/Aws/Configuration/: AwsS3Settings.cs
src/Kernel/Moongazing.Kernel.Infrastructure/Aws/FileTypes/: FileType.cs
src/Kernel/Moongazing.Kernel.Messaging/: Moongazing.Kernel.Messaging.csproj
src/Kernel/Moongazing.Kernel.Messaging/Bus/: IMessageBus.cs  MessageBus.cs
src/Kernel/Moongazing.Kernel.Messaging/Events/: IEvent.cs
src/Services/Employee/Moongazing.Allio.Employee.Api/: Dockerfile.original  Moongazing.Allio.Employee.Api.csproj  Moongazing.Allio.Employee.Api.http  Program.cs  WebApiConfiguration.cs  appsettings.Development.json  appsettings.json
src/Services/Employee/Moongazing.Allio.Employee.Api/Controllers/: BankDetailsController.cs  BenefitsController.cs  DepartmentsController.cs  EmergencyContactsController.cs  EmployeesController.cs
src/Services/Employee/Moongazing.Allio.Employee.Api/Properties/: launchSettings.json
src/Services/Employee/Moongazing.Allio.Employee.Application/: ApplicationServiceRegistration.cs  Moongazing.Allio.Employee.Application.csproj
src/Services/Employee/Moongazing.Allio.Employee.Application/Features/BankDetails/Constants/: BankDetailConstants.cs
src/Services/Employee/Moongazing.Allio.Employee.Application/Messaging/Events/: AdvanceRequestCreatedEvent.cs  EmployeeCreatedEvent.cs  ExpenseRecordCreatedEvent.cs  LeaveRequestCreatedEvent.cs
src/Services/Employee/Moongazing.Allio.Employee.Application/Repositories/: IAdvanceRequestRepository.cs  IAttendanceRepository.cs  IAwardRepository.cs  IBankDetailRepository.cs  IBenefitRepository.cs  IBranchRepository.cs  IDepartmentRepository.cs  IDisciplinaryActionRepository.cs  IDocumentRepository.cs  IEmergencyContactRepository.cs  IEmployeeRepository.cs  IExpenseRecordRepository.cs  ILeaveRequestRepository.cs  IOvertimeRepository.cs  IPayrollRepository.cs  IPerformanceReviewRepository.cs  IProfessionRepository.cs  IPromotionRepository.cs  IShiftScheduleRepository.cs  ITerminationRepository.cs
src/Services/Employee/Moongazing.Allio.Employee.Persistence/: Moongazing.Allio.Employee.Persistence.csproj  PersistenceServiceRegistration.cs
src/Services/Employee/Moongazing.Allio.Employee.Persistence/Contexts/: EmployeeDbContext.cs
src/Services/Employee/Moongazing.Allio.Employee.Persistence/EntityConfigurations/: AdvanceRequestEntityConfiguration.cs  AttendanceEntityConfiguration.cs  AwardEntityConfiguration.cs  BankDetailEntityConfiguration.cs  BenefitEntityConfiguration.cs  BranchEntityConfiguration.cs  DepartmentEntityConfiguration.cs  DisciplinaryActionEntityConfiguration.cs  DocumentEntityConfiguration.cs  EmergencyContactEntityConfiguration.cs  EmployeeEntityConfiguration.cs  ExpenseRecordEntityConfiguration.cs  LeaveRequestEntityConfiguration.cs  OvertimeEntityConfiguration.cs  PayrollEntityConfiguration.cs  PerformanceReviewEntityConfiguration.cs  ProfessionEntityConfiguration.cs  PromotionEntityConfiguration.cs  ShiftScheduleEntityConfiguration.cs  TerminationEntityConfiguration.cs
src/Services/Employee/Moongazing.Allio.Employee.Persistence/Migrations/: 20250325164938_Inital.Designer.cs  20250325164938_Inital.cs  EmployeeDbContextModelSnapshot.cs
src/Services/Employee/Moongazing.Allio.Employee.Persistence/Repositories/: AdvanceRequestRepository.cs  AttendanceRepository.cs  AwardRepository.cs  BankDetailRepository.cs  BenefitRepository.cs  BranchRepository.cs  DepartmentRepository.cs  DisciplinaryActionRepository.cs  DocumentRepository.cs  EmergencyContactRepository.cs  EmployeeRepository.cs  ExpenseRecordRepository.cs  LeaveRequestRepository.cs  OvertimeRepository.cs  PayrollRepository.cs  PerformanceReviewRepository.cs  ProfessionRepository.cs  PromotionRepository.cs  ShiftScheduleRepository.cs  TerminationRepository.cs
src/Services/Finance/Moongazing.Allio.Finance.Api/: Dockerfile  Moongazing.Allio.Finance.Api.csproj  Moongazing.Allio.Finance.Api.http
src/Services/Finance/Moongazing.Allio.Finance.Api/Properties/: launchSettings.json
src/Services/Identity/Moongazing.Allio.Identity.Api/: Dockerfile  Moongazing.Allio.Identity.Api.csproj  Moongazing.Allio.Identity.Api.http
src/Services/Identity/Moongazing.Allio.Identity.Api/Properties/: launchSettings.json
src/Services/Recruitment/Moongazing.Allio.Recruitment.Api/: Dockerfile  Moongazing.Allio.Recruitment.Api.csproj  Moongazing.Allio.Recruitment.Api.http  WeatherForecast.cs
src/Services/Recruitment/Moongazing.Allio.Recruitment.Api/Controllers/: WeatherForecastController.cs
src/Services/Recruitment/Moongazing.Allio.Recruitment.Api/Properties/: launchSettings.json
src/Services/SupplyChain/Moongazing.Allio.SupplyChain.Api/: Dockerfile  Moongazing.Allio.SupplyChain.Api.csproj  Moongazing.Allio.SupplyChain.Api.http
src/Services/SupplyChain/Moongazing.Allio.SupplyChain.Api/Properties/: launchSettings.json
src/Services/Workflow/Moongazing.Allio.Workflow.Api/: Dockerfile  Moongazing.Allio.Workflow.Api.csproj  Moongazing.Allio.Workflow.Api.http
src/Services/Workflow/Moongazing.Allio.Workflow.Api/Properties/: launchSettings.json
(+176 files in other folders)
